magnolia-core/src/main/resources/info/magnolia/cms/module/module.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- main definition -->
<!ELEMENT module (name, class, version, description, short-description, bootstrap-files, content-files, dependencies, repositories, servlets)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT short-description (#PCDATA)>
<!ELEMENT class (#PCDATA)>

<!-- bootstrap files to load -->
<!ELEMENT bootstrap-file (#PCDATA)>
<!ELEMENT bootstrap-files (bootstrap-file+)>

<!-- content files to load -->
<!ELEMENT content-file (#PCDATA)>
<!ELEMENT content-files (bootstrap-file+)>

<!-- dependencies to other modules -->
<!ELEMENT dependencies (dependency+)>
<!ELEMENT dependency (name,version)>

<!-- servlet to register -->
<!ELEMENT servlets (servlet)>
<!ELEMENT servlet (class,mappings,name,comment,params)>
<!ELEMENT mapping (#PCDATA)>
<!ELEMENT mappings (mapping+)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT params (param)>
<!ELEMENT param (name,value)>
<!ELEMENT value (#PCDATA)>

<!-- repositories to register -->
<!ELEMENT repositories (repository)>
<!ELEMENT repository (name,nodeTypeFile)>
<!ELEMENT nodeTypeFile EMPTY>
