magnolia-core/src/main/resources/info/magnolia/module/model/module.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- main definition -->
<!ELEMENT module (name, (displayName|display-name)?,  description?, class?, versionHandler?, version, properties?, dependencies?, servlets?, repositories?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT displayName (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT versionHandler (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!-- deprecated : -->
<!ELEMENT display-name (#PCDATA)>

<!-- dependencies to other modules -->
<!ELEMENT dependencies (dependency+)>
<!ELEMENT dependency (name, version?, optional?)>
<!ELEMENT optional (#PCDATA)>

<!-- properties -->
<!ELEMENT properties (property+)>
<!ELEMENT property (name,value)>

<!-- servlet to register -->
<!ELEMENT servlets (servlet+)>
<!ELEMENT servlet (name, class, comment?, mappings, params?)>
<!ELEMENT mapping (#PCDATA)>
<!ELEMENT mappings (mapping+)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT params (param*)>
<!ELEMENT param (name,value)>

<!-- repositories to register -->
<!ELEMENT repositories (repository+)>
<!ELEMENT repository (name, workspaces, nodeTypeFile?)>
<!ELEMENT workspaces (workspace+)>
<!ELEMENT workspace (#PCDATA)>
<!ELEMENT nodeTypeFile (#PCDATA)>
